<!DOCTYPE html>
<html>
	<head>
		<title>CSS Stuff</title>
	</head>

	<body>
		<style>
			h1 {
				background-color: yellow;
				font-weight: bold;
				font-style: Arial Black;
				text-decoration: overline;
			}
			
			h2 {
				background-color: yellow;
				font-style: italic;
				font-style: Times New Roman;
				color: blue;
				text-decoration: line-through;
			}

			h3 {
				background-color: yellow;
				font-style: oblique;
				font-style: Courier New;
				color: green;
				text-decoration: underline;
			}

			h4 {
				background-color: yellow;
				border-style: dashed;
			}
		</style>

		<h1>This is Heading 1</h1>
		<h2>This is Heading 2</h2>
		<h3>This is Heading 3</h3>
		<h4>This is Heading 4</h4>
	</body>
</html>